<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>canvas</title>
    </head>
    <body>
        <div class="container">
            <canvas id="canvas" width="800px" height="500px"></canvas>
            <div id="tools" align="center">
                <p>font_size <br> (press enter after entering the number)</p>
                <input id="font_size" value="10" onclick="font_size()">
                <br>
                <p>typeface</p>
                <form>
                    <select id="font" onchange="typeface()">
                        <option value="Verdana">Verdana</option>
                    　  <option value="'Courier New', Courier, monospace">'Courier New', Courier, monospace</option>
                    　  <option value="serif">serif</option>
                        <option value="cursive">cursive</option>
                    　  <option value="monospace">monospace</option>
                    </select>
                    </form>
                <p>brush_size</p>
                <input id="brush_size" type="range" name="font" min="0" max="100" value="1"> <br>
                <button class="button" id="color" onclick="color()">color</button>
                <button class="button" id="pen" onclick="draw()">draw</button>
                <button class="button" id="eraser" onclick="erase()">eraser</button> <br> <br>
                <button class="button" id="word" onclick="word()">words</button> <br> <br>
                <button class="button" id="shape" onclick="circle()">circle</button>
                <button class="button" id="shape" onclick="rectangle()">rectangle</button>
                <button class="button" id="shape" onclick="triangle()">triangle</button> <br> <br>
                <button class="button" id="do" onclick="cUndo()">undo</button>
                <button class="button" id="do" onclick="cRedo()">redo</button> <br> <br>
                <a id="save" href="#" download="canvas.png" >Save Canvas</a> <br> <br>
                <button class="button" id="reset" onclick="reset()">reset</button> <br>
            </div>
        </div>
        

        <script src="main.js"></script>
        
    </body>
</html>